<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div{width: 300px; height: 300px; margin-bottom: 30px;}
			.c1{background: url("images/ma1.jpg") no-repeat -100px;}
			.c1:hover{transform: translate(150px, 50px);}
			
			.c2{background: url("images/kang1.jpg") no-repeat;}
			.c2:hover{transform: scale(1.5);}

			.c2-2{overflow: hidden;}
			img{width: 400px;}
			img:hover{transform: scale(1.5);}
			
			.c3:hover{transform: rotate(90deg);}
			.c3{background: url("images/ma2.jpg") no-repeat -150px;}
			
			.c4:hover{transform: rotate(10deg); transform-origin: left-top; }
			.c4{width: 559px; height: 373px; background: url("images/ma2.jpg") no-repeat;}
			
		</style>
	</head>
	<body>
		<div class="c4"></div>

		<div class="c3"></div>
		
		<div class="c2-2">
			<img src="images/kang2.jpg">
		</div>
		<div class="c2"></div>
		
		<div class="c1"></div>
		
	</body>
</html>