<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			* {margin: 0; padding: 0;}
			#main{width: 500px; height: 3000px; border: 1px solid black;}
			.c01,.c02,.c03,.c04,.c05{width: 50px; height: 50px; background: yellow;
			    					 border: 1px solid black; text-align: center;
			    					 box-sizing: border-box; padding-top: 10px;}
			.c01{position: relative; float: right; top: 450px; z-index: 2;}/* z-index 큰수가 맨앞으로 */
			.c02{position: absolute; left: 400px; top: 0px;}
			.c03{position: relative; left: 100px; top: 450px;}
			.c04{position: absolute; left: 225px; top: 225px;}
			.c05{position: fixed; left: 451px; top: 225px; z-index: 1;}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div class="c01">1</div>	
			<div class="c02">2</div>	
			<div class="c03">3</div>	
			<div class="c04">4</div>	
			<div class="c05">5</div>	
		</div>
	</body>
</html>